server {
    listen 8080;
    http2  on;
    server_name _;
    location / {
        client_max_body_size 1024M; # allow bigger uploads
        proxy_pass   http://localhost:15000; # for local
        # proxy_pass http://host.docker.internal:15000; # for docker
        proxy_read_timeout 3600;
    }
}