# user  nginx; #If the user is not root, this directive is ignored
worker_processes  auto;
# symbolic link to redirect "error.log" to "/dev/stderr"
error_log  /var/log/nginx/error.log notice;
pid        /tmp/nginx.pid; # non-root user can't write to /var/run

events {
    worker_connections  1024;
}
http {
    # non-root user can't write to /var/cache/nginx
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    # symbolic link to redirect "access.log" to "/dev/stdout"
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    # Module ngx_http_core_module
    # https://nginx.org/en/docs/http/ngx_http_core_module.html
    client_body_timeout 3600;
    client_header_timeout 3600;
    keepalive_timeout 3600;
    lingering_timeout 3600;
    send_timeout 3600;

    include /etc/nginx/conf.d/*.conf;
}