server {
    listen       8080;
    server_name  _;

    location / {
        root /mnt/gcs;
        autoindex on;
        autoindex_localtime on;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
